#define _CRT_SECURE_NO_WARNINGS 1
#include"f.h"
//队列的实现
//花括号括起来的就是一个域，一定要在同一个域才行
//函数的定义一定要告诉编译器，这个函数是属于哪里的
void Queue::Init() {
	//...
}
void Queue::Push(int x) {
	//...
}
void Queue::Pop() {
	//...
}
//以上这些肯定不是内联函数，因为声明和定义分离的
//那如果我在声明里面强调incline，也不行，因为内联函数声明和定义一定不能分离
//因为内联的不会进符号表，如果声明定义分离了肯定链接不上，肯定会有链接错误