#define _CRT_SECURE_NO_WARNINGS 1

#include<stdio.h>
#include<stdlib.h>

//非线性数据结构

//重要的概念
/*
* 1.节点的度：含有子树的数量
* 2.叶子节点（终端节点）
* 3.双亲节点
* 4.孩子节点
* 5.树的高度（深度）
* 6.节点的祖先
* 7.子孙
* 8.森林：由m(m>0)棵互不相交的树的集合（并查集）
*/

//树的定义
struct TreeNode {
	int data;
	struct TreeNode* child1;
	struct TreeNode* child2;
	//....树是没有限定有多少个孩子了
};

//最优定义：左孩子右兄弟
typedef int DataType;
struct TreeNode {
	struct TreeNode* _firstChild1;
	struct TreeNode* _pNextBrother;
	DataType _data;
};


//满二叉树的节点个数
//2^k-1  等比数列求出来的
//k是深度



//二叉树的性质
/*
* 1.若规定根节点的层数为1，则一棵非空二叉树的第i层上最多有2^(i-1)个节点
* 2.若规定根节点的层数为1，则深度为h的二叉树的最大节点数是2^h-1
* 3.对任何一棵二叉树，如果度为0其叶节点个数为n0，度为2的分支节点个数为n2，则有n0=n2+1
* 4.若规定根节点的层数为1，具有n个节点的满二叉树的深度，h=log(2)(n+1)
* 5.n个节点的完全二叉树，深度为h=log(n+1)或者logn+1
*/


//在具有2n个节点的完全二叉树中，叶子节点的个数为
//n0+n2+n1=2n
//n0+n0-1+n1=2n
//因为是完全二叉树，所以度为1的节点个数只能是0或者1
//所以只有1可以符合题意
//所以n0=n



//完全二叉树的节点数为531个，那么这棵树的高度为
/*
* 高度为h的完全二叉树，节点范围为
* 2^(h-1)-1+1 - 2^h-1
* 
* 高度为10
*/


//一个具有767个节点的完全二叉树，其叶子节点个数为( )
/*
* n0+n1+n2=767
* 2*n0-1+n1=767
* 此时n1只能取0
* 2*n0=768
* n0=384
*/


//二叉树的存储
//顺序存储：中间有空的在数组上都要空出来
//   所以一般只适用于完全二叉树和满二叉树
//   下标计算父子间关系：
   //leftchild=parent*2+1
   //rightchild=parent*2+2
   //parent=(child-1)/2
//链式存储



//堆
//大根堆：父亲都是大于等于孩子
//小根堆：父亲都是小于等于孩子
//物理结构和逻辑结构是不一样的！

//堆的意义：
//1.堆排序(n*logn)
//2.topk问题 选出最大的k个数



//实现一个堆